<project>

	<modelVersion>4.0.0</modelVersion>

	<artifactId>analysis-activity-description-metamodel-root</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
		<artifactId>restaurant-bundles</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription</module>
		<module>br.usp.ffclrp.dcm.lssb.restaurant.analysisactivitydescription.edit</module>
	</modules>
</project>
