<project>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>restaurant-bundles</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>br.usp.ffclrp.dcm.lssb.restaurant</groupId>
		<artifactId>restaurant-root</artifactId>
		<version>1.0.0</version>
		<relativePath>..</relativePath>
	</parent>

	<modules>
		<module>metamodel</module>
	</modules>
</project>
